# flink-examples

./: .gitignore  DOCKER-COMPOSE-SERVICES.md  README.md  docker-compose.yaml  pom.xml  use-case.md
.run/: FlinkDataStreamApiAndJava8LambdaExpression.run.xml  FlinkLocalEnvironmentForDevelopJob.run.xml  JavaCollectionSourcesConnectorExampleJob.run.xml  Main.run.xml  WorksCounterBatchProcessing.run.xml  WorksCounterStreamProcessing.run.xml  WorksCounterStreamSocketProcessing.run.xml
docker/: README.md
docker/volumes/kafka/init/: create-topics.sh
docker/volumes/localstack/init/: init-aws.sh  upload-to-localstack-s3.sh
docker/volumes/mongo/: README.md
docker/volumes/mongo/init/: init-replica.sh  mongo-init.js
docker/volumes/rabbitmq/: README.md  rabbitmq-definitions.json
docker/volumes/wiremock/__files/configs/: config-1001.json  configs-list.json
docker/volumes/wiremock/mappings/configs/: get-config.json  list-configs.json
docker/volumes/wiremock/mappings/users/: create-user.json  delete-user.json  get-user-by-id.json  get-user-dynamic-human.json  list-users.json  update-user.json
docs/architecture/: README.md
docs/data-streams-api/: README.md
docs/deploy-flink-job/: README.md
docs/deploy-modes/: README.md
docs/examples/: consume-from-topic-and-produce-to-another.md
docs/instalation/: README.md
docs/instalation/docker-official-flink-images/: docker-compose.yaml
docs/instalation/docker-personal-flink-images/: Dockerfile  README.md  docker-compose.yml  start-flink.sh  stop-flink.sh
docs/operator-parallelism/: README.md
projects/flink-data-sources/: pom.xml
projects/flink-data-sources/collections-source-connectors/: pom.xml
projects/flink-data-sources/collections-source-connectors/src/main/java/io/github/jlmc/flink/j4/: JavaCollectionSourcesConnectorExampleJob.java  TcpSocketTextSourceExample.java  TextFileSourceExample.java  WorksCounterStreamSocketProcessing.java
projects/flink-data-sources/collections-source-connectors/src/main/java/io/github/jlmc/flink/j4/models/: Person.java
projects/flink-data-sources/collections-source-connectors/src/main/resources/: log4j2-json-prod.xml
projects/flink-data-sources/collections-source-connectors/src/test/java/io/github/jlmc/flink/j4/: FileTextSourceExampleMiniClusterTest.java  JavaCollectionSourcesConnectorExampleJobMiniClusterTest.java  JavaCollectionSourcesConnectorExampleJobTest.java  TcpSocketTextSourceExampleMiniClusterTest.java  TcpSocketTextSourceExampleTest.java
projects/flink-data-sources/collections-source-connectors/src/test/java/io/github/jlmc/flink/j4/functions/: CollectSink.java
projects/flink-data-sources/collections-source-connectors/src/test/resources/: input.txt
projects/flink-data-sources/data-source-kafka-connector/: pom.xml
projects/flink-data-sources/data-source-kafka-connector/src/main/resources/resources/: log4j2-text.xml
projects/flink-data-sources/data-source-mongodb/: README.md  pom.xml
projects/flink-data-sources/data-source-mongodb/src/main/java/io/github/jlmc/flink/j4/: WorksCounterStreamSocketProcessing.java
projects/flink-data-stream-api-and-Java-8-Lambda-expression/: pom.xml
projects/flink-data-stream-api-and-Java-8-Lambda-expression/src/main/java/io/github/jlmc/flink/j5/: FlinkDataStreamApiAndJava8LambdaExpression.java
projects/flink-data-stream-api-and-Java-8-Lambda-expression/src/main/resources/: log4j2.xml
projects/flink-hello-world/: README.md  pom.xml
projects/flink-hello-world/src/main/java/io/github/jlmc/flink/j1/: Main.java
projects/flink-local-environment-for-develop/: README.md  pom.xml
projects/flink-local-environment-for-develop/src/main/java/io/github/jlmc/flink/j4/: FlinkConfigFactory.java  FlinkLocalEnvironmentForDevelopJob.java  SocketConfiguration.java  Tokenizer.java
projects/flink-local-environment-for-develop/src/main/resources/: log4j2-json.xml
projects/flink-works-counter-batch-processing/: Notes.md  pom.xml
projects/flink-works-counter-batch-processing/src/main/java/io/github/jlmc/flink/j2/: Tokenizer.java  WorksCounterBatchProcessing.java
projects/flink-works-counter-batch-processing/src/main/resources/: log4j2.xml
projects/flink-works-counter-stream-processing/: pom.xml
projects/flink-works-counter-stream-processing/src/main/java/io/github/jlmc/flink/j3/: Tokenizer.java  WorksCounterStreamProcessing.java
projects/flink-works-counter-stream-processing/src/main/resources/: log4j2.xml
projects/flink-works-counter-stream-socket-processing/: pom.xml
projects/flink-works-counter-stream-socket-processing/src/main/java/io/github/jlmc/flink/j4/: WorksCounterStreamSocketProcessing.java
