<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jlmc</groupId>
    <artifactId>flink-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>projects/flink-hello-world</module>
        <module>projects/flink-works-counter-batch-processing</module>
        <module>projects/flink-works-counter-stream-processing</module>
        <module>projects/flink-works-counter-stream-socket-processing</module>
        <module>projects/flink-data-stream-api-and-Java-8-Lambda-expression</module>
    </modules>
</project>